# CST435_Assignment_1

./: README.md  docker-compose.yml
main_controller/: Dockerfile  main_controller.js  package-lock.json  package.json
proto/: processor.proto
service_cpp/: Dockerfile  cpp.text  keyword.pb.h  keyword.proto  kw_server  processor.grpc.pb.cc  processor.grpc.pb.h  processor.pb.cc  processor.pb.h  server.cpp
service_java/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
service_java/src/main/java/svc/: App.java
service_node/: Dockerfile  package.json  server.js
service_php/: Dockerfile  composer.json  server.php
service_php/Distributed/: ProcessReply.php  ProcessRequest.php
service_php/GPBMetadata/: Processor.php
service_python/: Dockerfile  server.py
